{
  "name": "linkapi",
  "version": "1.0.0",
  "description": "Desafio técnico para o processo seletivo da empresa LinkAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielluiz123/linkApi-Teste.git"
  },
  "keywords": [
    "nodejs",
    "desafio",
    "Link",
    "Api"
  ],
  "author": "Gabriel Luiz dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielluiz123/linkApi-Teste/issues"
  },
  "homepage": "https://github.com/gabrielluiz123/linkApi-Teste#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js2xmlparser": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "rawurlencode": "^1.0.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
